# FINT.Model.Resource.Felles

./: .gitignore  FINT.Model.Resource.Felles.sln  Jenkinsfile  README.md
FINT.Model.Resource.Felles/: FINT.Model.Resource.Felles.csproj  KontaktpersonResource.cs  KontaktpersonResources.cs  PersonResource.cs  PersonResources.cs
FINT.Model.Resource.Felles.Tests/: FINT.Model.Resource.Felles.Tests.csproj  LowercaseContractResolver.cs  ModelDeserializationTest.cs  ModelSerializationTest.cs
FINT.Model.Resource.Felles.Tests/TestData/: person.json  personresource.json  personresourcelinks.json  personresourceslinks.json
FINT.Model.Resource.Felles/Basisklasser/: AktorResource.cs  AktorResources.cs  EnhetResource.cs  EnhetResources.cs
FINT.Model.Resource.Felles/Kodeverk/: FylkeResource.cs  FylkeResources.cs  KommuneResource.cs  KommuneResources.cs
FINT.Model.Resource.Felles/Kompleksedatatyper/: AdresseResource.cs  AdresseResources.cs  KommuneResource.cs  KommuneResources.cs
