<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\..\version.txt"))</Version>
    <Authors>FINT</Authors>
    <PackageTags>fint</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FINT.Model.Felles" Version="3.1.0" />
    <PackageReference Include="FINT.Model.Resource" Version="1.0.1" />
  </ItemGroup>
</Project>
